# jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url= jdbc:sqlserver://127.0.0.1:1433;DatabaseName=bim
# jdbc.username=sa
# jdbc.password=sa123
 
 
 jdbc.driverClassName = com.mysql.jdbc.Driver
 jdbc.url= jdbc:mysql://127.0.0.1:3306/bim
 jdbc.username=root
 jdbc.password=sa123